library ieee; 
use ieee.std_logic_1164.all; 
use ieee.numeric_std.all; 

entity Memoria_Imagen is

	generic (
		data_width  : natural := 8; 
	   addr_length : natural := 10	-- 1024 pos mem
		); 
	
	port ( 
		clk      :  in std_logic;
--		rst : in std_logic;
		address  :  in std_logic_vector(addr_length-1 downto 0); 
		data_out :  out std_logic_vector(data_width-1  downto 0) 
		);
		
end Memoria_Imagen;


architecture synth of Memoria_Imagen is

	constant mem_size : natural := 2**addr_length; 	
	type mem_type is array (0 to mem_size-1) of std_logic_vector (data_width-1 downto 0); 

constant mem : mem_type := (
		x"00", x"00", x"04", x"07", x"06", x"01", x"00", x"00", x"03", x"00", x"00", x"01", x"00", x"00", x"01", x"00", x"01", x"05", x"03", x"00", x"01", x"00", x"00", x"01", x"02", x"03", x"03", x"02", x"00", x"00", x"00", x"00",
		x"06", x"01", x"00", x"00", x"01", x"02", x"02", x"03", x"05", x"01", x"00", x"01", x"02", x"02", x"02", x"02", x"00", x"02", x"00", x"00", x"02", x"03", x"03", x"04", x"00", x"00", x"01", x"01", x"00", x"00", x"00", x"00",
		x"03", x"01", x"00", x"00", x"01", x"02", x"02", x"02", x"01", x"02", x"03", x"05", x"05", x"02", x"00", x"03", x"03", x"07", x"06", x"02", x"00", x"01", x"01", x"03", x"01", x"02", x"03", x"02", x"01", x"00", x"00", x"00",
		x"00", x"00", x"03", x"03", x"02", x"01", x"01", x"00", x"00", x"01", x"02", x"05", x"06", x"01", x"00", x"03", x"03", x"06", x"05", x"01", x"00", x"00", x"02", x"02", x"00", x"01", x"02", x"01", x"00", x"00", x"00", x"01",
		x"01", x"03", x"04", x"02", x"00", x"00", x"02", x"04", x"03", x"01", x"00", x"02", x"04", x"02", x"02", x"05", x"00", x"00", x"01", x"01", x"02", x"04", x"04", x"01", x"03", x"04", x"04", x"02", x"00", x"00", x"00", x"00",
		x"04", x"02", x"00", x"00", x"00", x"00", x"02", x"03", x"06", x"04", x"04", x"06", x"04", x"04", x"05", x"04", x"03", x"01", x"02", x"04", x"02", x"01", x"00", x"00", x"05", x"06", x"06", x"03", x"00", x"00", x"00", x"00",
		x"02", x"00", x"00", x"02", x"03", x"02", x"01", x"01", x"01", x"00", x"03", x"10", x"1c", x"2a", x"33", x"2f", x"32", x"26", x"1e", x"19", x"13", x"0d", x"08", x"04", x"00", x"01", x"02", x"01", x"00", x"00", x"01", x"01",
		x"01", x"00", x"01", x"05", x"05", x"02", x"01", x"03", x"11", x"0f", x"28", x"5b", x"99", x"d6", x"fa", x"fd", x"e6", x"c3", x"9c", x"7e", x"63", x"47", x"2b", x"16", x"05", x"06", x"06", x"04", x"01", x"00", x"00", x"00",
		x"02", x"01", x"03", x"04", x"01", x"00", x"05", x"2a", x"57", x"a4", x"cf", x"ed", x"f7", x"f0", x"df", x"da", x"e8", x"f8", x"f7", x"f1", x"f1", x"f0", x"e7", x"b8", x"61", x"22", x"06", x"00", x"02", x"00", x"01", x"00",
		x"03", x"05", x"03", x"00", x"01", x"03", x"2a", x"ae", x"e0", x"e9", x"ce", x"a8", x"74", x"41", x"28", x"2e", x"5b", x"d5", x"a5", x"70", x"58", x"5d", x"96", x"c8", x"dc", x"8a", x"25", x"01", x"00", x"02", x"00", x"00",
		x"03", x"00", x"00", x"00", x"02", x"01", x"15", x"88", x"9a", x"76", x"4c", x"31", x"1c", x"09", x"02", x"0b", x"3c", x"86", x"42", x"1b", x"0f", x"18", x"29", x"48", x"e3", x"c2", x"3a", x"01", x"04", x"00", x"00", x"00",
		x"00", x"03", x"00", x"00", x"00", x"02", x"0a", x"30", x"35", x"19", x"08", x"01", x"03", x"06", x"01", x"00", x"27", x"2b", x"0f", x"00", x"0f", x"37", x"5b", x"93", x"e6", x"92", x"31", x"01", x"00", x"00", x"00", x"01",
		x"00", x"07", x"04", x"03", x"02", x"00", x"03", x"03", x"00", x"00", x"04", x"02", x"06", x"0a", x"06", x"03", x"0b", x"04", x"24", x"54", x"7e", x"9a", x"bb", x"db", x"9e", x"39", x"10", x"03", x"00", x"00", x"04", x"00",
		x"03", x"02", x"01", x"00", x"03", x"04", x"07", x"02", x"09", x"22", x"25", x"22", x"24", x"23", x"23", x"27", x"2f", x"41", x"82", x"c0", x"ce", x"bc", x"a5", x"7a", x"19", x"08", x"00", x"02", x"02", x"00", x"00", x"00",
		x"00", x"00", x"02", x"04", x"03", x"02", x"04", x"00", x"26", x"73", x"87", x"85", x"83", x"7d", x"7e", x"87", x"a8", x"bb", x"ca", x"a6", x"66", x"34", x"19", x"02", x"0c", x"06", x"02", x"00", x"00", x"04", x"00", x"02",
		x"00", x"07", x"00", x"03", x"04", x"00", x"01", x"04", x"2d", x"b1", x"e4", x"ee", x"f1", x"ef", x"ee", x"f1", x"e6", x"89", x"41", x"1c", x"0c", x"01", x"03", x"00", x"00", x"05", x"02", x"01", x"00", x"00", x"03", x"00",
		x"02", x"07", x"00", x"03", x"07", x"00", x"01", x"01", x"15", x"16", x"2d", x"35", x"2a", x"24", x"45", x"8a", x"d0", x"c2", x"68", x"19", x"01", x"06", x"09", x"09", x"06", x"03", x"00", x"00", x"02", x"00", x"01", x"00",
		x"00", x"01", x"04", x"04", x"00", x"02", x"00", x"02", x"05", x"04", x"07", x"09", x"0a", x"08", x"0f", x"21", x"28", x"6e", x"ae", x"ad", x"53", x"02", x"01", x"02", x"05", x"01", x"02", x"00", x"00", x"00", x"00", x"00",
		x"01", x"04", x"01", x"00", x"03", x"14", x"1f", x"08", x"03", x"05", x"03", x"06", x"05", x"00", x"02", x"01", x"00", x"21", x"4d", x"a1", x"bb", x"68", x"0e", x"03", x"06", x"00", x"00", x"00", x"00", x"01", x"00", x"00",
		x"00", x"01", x"06", x"07", x"0b", x"3e", x"7f", x"1b", x"03", x"01", x"00", x"05", x"04", x"00", x"02", x"01", x"01", x"00", x"0b", x"53", x"a5", x"bc", x"77", x"14", x"09", x"04", x"00", x"00", x"00", x"00", x"00", x"01",
		x"00", x"02", x"07", x"08", x"1d", x"6a", x"a8", x"16", x"02", x"00", x"02", x"03", x"04", x"04", x"02", x"00", x"04", x"00", x"02", x"17", x"50", x"9b", x"cd", x"65", x"0d", x"0b", x"05", x"02", x"01", x"00", x"00", x"00",
		x"03", x"05", x"05", x"03", x"2a", x"71", x"7f", x"01", x"04", x"02", x"06", x"03", x"04", x"06", x"01", x"02", x"01", x"02", x"08", x"01", x"0d", x"4c", x"b6", x"c2", x"23", x"0d", x"06", x"01", x"00", x"00", x"02", x"00",
		x"02", x"01", x"0b", x"0b", x"25", x"6a", x"7e", x"07", x"0a", x"03", x"02", x"00", x"02", x"03", x"00", x"01", x"02", x"05", x"08", x"06", x"02", x"14", x"5e", x"ef", x"5e", x"12", x"02", x"00", x"00", x"00", x"02", x"00",
		x"00", x"07", x"07", x"02", x"27", x"78", x"a2", x"15", x"02", x"08", x"08", x"01", x"00", x"00", x"00", x"08", x"07", x"00", x"00", x"0c", x"0f", x"09", x"2f", x"cc", x"9f", x"1d", x"01", x"01", x"00", x"00", x"01", x"00",
		x"02", x"04", x"03", x"00", x"0a", x"55", x"c9", x"47", x"15", x"04", x"00", x"03", x"08", x"05", x"00", x"02", x"00", x"01", x"08", x"04", x"01", x"00", x"2b", x"c4", x"cd", x"27", x"0a", x"07", x"00", x"02", x"00", x"00",
		x"00", x"02", x"0a", x"09", x"03", x"29", x"90", x"d6", x"66", x"1e", x"07", x"02", x"00", x"01", x"03", x"00", x"01", x"04", x"07", x"05", x"02", x"22", x"7d", x"dd", x"88", x"19", x"06", x"05", x"00", x"00", x"00", x"00",
		x"02", x"01", x"00", x"03", x"03", x"0f", x"34", x"99", x"cd", x"96", x"57", x"1c", x"01", x"01", x"05", x"06", x"02", x"06", x"03", x"0f", x"3f", x"8d", x"c4", x"99", x"38", x"0c", x"03", x"02", x"00", x"00", x"00", x"00",
		x"00", x"00", x"03", x"04", x"00", x"00", x"0c", x"39", x"7f", x"b3", x"a7", x"8b", x"6f", x"4f", x"2b", x"22", x"36", x"4f", x"72", x"8e", x"ac", x"b7", x"93", x"37", x"0b", x"07", x"03", x"01", x"01", x"01", x"00", x"00",
		x"03", x"00", x"03", x"01", x"05", x"01", x"00", x"07", x"18", x"54", x"76", x"9e", x"ae", x"a3", x"90", x"8d", x"a1", x"a6", x"b3", x"b2", x"9a", x"66", x"2b", x"04", x"00", x"05", x"05", x"02", x"00", x"02", x"00", x"00",
		x"05", x"03", x"00", x"00", x"01", x"02", x"03", x"03", x"0c", x"01", x"0f", x"36", x"68", x"8c", x"a3", x"aa", x"a0", x"8e", x"6b", x"44", x"1f", x"09", x"01", x"05", x"00", x"01", x"06", x"03", x"00", x"01", x"00", x"01",
		x"04", x"02", x"00", x"05", x"04", x"00", x"01", x"00", x"01", x"01", x"0c", x"06", x"02", x"00", x"01", x"02", x"01", x"01", x"00", x"03", x"02", x"04", x"06", x"03", x"03", x"00", x"04", x"01", x"00", x"00", x"00", x"01",
		x"06", x"01", x"02", x"00", x"04", x"04", x"02", x"00", x"00", x"00", x"00", x"01", x"03", x"00", x"02", x"02", x"08", x"01", x"01", x"04", x"05", x"05", x"02", x"00", x"06", x"02", x"02", x"00", x"01", x"01", x"00", x"00"
	);

	
begin 

	rom : process (clk) 
	begin
	   
----	   if (rising_edge(Clk)) then
--		  if rst = '1' then
--				-- Reset the counter to 0
--				data_out <= ((others=> '0'));
--		  end if;
	   
		if rising_edge(clk) then 
			data_out <= mem(to_integer(unsigned(address))); 
		end if; 
	end process rom; 

end architecture synth;