constant BIAS_VAL_1: signed(BIASES_SIZE-1 downto 0) := "11111110";
constant BIAS_VAL_2: signed(BIASES_SIZE-1 downto 0) := "11111101";
constant BIAS_VAL_3: signed(BIASES_SIZE-1 downto 0) := "11111110";
constant BIAS_VAL_4: signed(BIASES_SIZE-1 downto 0) := "00000000";
constant BIAS_VAL_5: signed(BIASES_SIZE-1 downto 0) := "00000001";
constant BIAS_VAL_6: signed(BIASES_SIZE-1 downto 0) := "11111101";
constant BIAS_VAL_7: signed(BIASES_SIZE-1 downto 0) := "11111110";
constant BIAS_VAL_8: signed(BIASES_SIZE-1 downto 0) := "11111010";
constant BIAS_VAL_9: signed(BIASES_SIZE-1 downto 0) := "00001110";
constant BIAS_VAL_10: signed(BIASES_SIZE-1 downto 0) := "00000001";
